<!DOCTYPE html>
<html>
  <head>
    <title>Rishab Navaneet</title>
    <style>

h1 {font-size : 50px; padding : 50px;}
h2 {font-size : 20px;}
h3 {font-size : 16px;}
p {font-size : 14px;}

.content {
      max-width : 800px;
      margin : auto;
      padding : 20px;
}

h1,h2 {
      font-family : Garamond;
      margin-top : 40px;
      margin : auto;
      
}

p {
      font-family : serif;
      text-align : justify;
      text-align-last : center;
}
      #pdf-container {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
      }
      nav ul li {
        float: left;
      }
      nav ul li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav ul li a:hover {
        background-color: #ddd;
      }
      nav ul ul {
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: 100%;
      }
      nav ul ul li {
        float: none;
        position: relative;
        left: 0;
        width: 100%;
      }
      nav ul ul li a {
        padding: 12px 16px;
      }
      nav ul li:hover > ul {
        display: block;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
 
  <body>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="physics.html">PHYSICS</a></li>
        <li><a href="#">ROBOTICS</a></li>
        <li><a href="#">PROGRAMMING</a></li>
      </ul>
    </nav>
  </body>

<body>
<div class="content">
    <h1>eCurion</h1>
  <p>
    Hi, This is Rishab Navaneet, a final year Physics Student at NIT Agartala, who wonders a lot about the universe. . . <br><br>
    When I'm not thinking about the cosmos and light, I do robotics, enjoy my coffee, play badminton, simulate things I can't visualise, and animate in blender. This Website is where I post my works. Please use the navigation bar above to explore. I'm sure you'll find something interesting. <br><br>
    Thank You for your time :) <br><br>
  </p>
  <h2 class = "center">Resume</h2>
  <br><br>
  <div id="pdf-container">
    <embed src="myfile.pdf" type="application/pdf" width="60%" height="100%">
  </div>
</div>
</body>
</html>
