<!DOCTYPE html

<html>

<head>
<title>Physics</title>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>

@font-face {
	font-family : "CMU Serif", Garamond, serif;
	src :   url('fonts/cmunbi.woff') format('woff')
		url('fonts/cmunbx.woff') format('woff')
		url('fonts/cmunrm.woff') format('woff')
		url('fonts/cmunti.woff') format('woff')
	font-weight: normal
	font-style: normal
	}
h1 {font-size : 30px; padding : 50px;}
h2 {font-size : 20px;}
h3 {font-size : 16px;}
p {font-size : 14px;}

.title {
      padding : 50px;
}
.content {
      max-width : 800px;
      align : left;
      padding : 20px;
}

h1,h2 {
      font-family : Garamond;
      text-align : left;
      margin-top : 40px;
      margin : auto;
      
}
h3 {
      font-family : Garamond ;
      text-align : left ;
      margin : auto;
      margin-top : 30px;
}

p {
      font-family : serif;
      margin-left : 30px;
      text-align : justify;
}
</style>

</head>

<body>
      <h1><center>My Works in Physics</center></h1>
<div class = "content">
	
	<h2>Research Works</h2>

 	<h3>ZnO based Piezoelectric Nanogenerators : Ideal Electrodes and NW length</h3>
      <p>
            As a part of my Major Project, I worked on PENGs based on ZnO Nanowires. NWs were grown using Hydrothermal Growth process and the dependence of piezoelectric output on the length of NWs, contact electrodes used, and nanowire density was analysed. The nanogenerater produced an output of \(\sim 15 \ nW\) peak-to-peak with a maximum output current of \(\sim 4 \mu A\). A tapping mechanism was also constructed to check the output under periodic compressions. <br>
            The photovoltaic properties of ZnO nanowires were also analysed.

            <a href = "Physics/ZnO-PENG.html"> read more </a>
      </p>


           <h3>On the Fourth Dimensionality of Electromagnetism</h3>
      <p>
            This theory analyses the similarities between Electromagnetism and Gravitation, and Electromagnetic Waves and Gravitational Waves, to come up with a unified theory of Gravitation and Electromagnetism. The work started with a symmetry I observed with transverse waves seen in nature, which made me question the transverse nature of em-waves.<br>
            The theory gives promising consequences, such as the existence of rest-charge-energy, coexistence of GEM waves, and more. 

            <a href = "Physics/4Dgem.html"> read more </a>
      </p>


      <h3>Searching for Dark Matter in Andromeda Galaxy</h3>
      <p>
            This work was an attempt to understand dark matter. I wanted to understand the influence of mass distribution of the galaxy on its velocity profile, and hence confirm if dark matter was actually necessary to explain the observed velocity profile. <br>
            The hubble telescope Image of M-31 Andromeda Galaxy was analysed to find the angle of tilt between galaxy's plane and our line of sight. The image was denoised, and the best fitting ellipse was used to estimate the tilt. After obtaining the angle of tilt, the image was tilted back and the intensity profile was used to estimate the mass distribution<br>
            <a href = "Physics/M31.html"> read more </a>
            
      </p>


	<h3>Rayleigh Instability in streamline tap water</h3>
      <p>
            When a narrow streamline flow was intercepted abruptly, standing-wave like patterns were observed as in <a href = "#">figure 1</a>. A wave model for this special case of Rayleigh instability was proposed, analogous to a struck metal rod. <br>
            The Natural frequency of the streamline was obtained and experimentally verified.
      </p>
	<h3>Bifurcation diagram</h3>
      	<p>
		An attempt was made to analyse the bifurcation diagram
       </p>

	<h2>Projects</h2>

       	<h3>Visualising the Hydrogen Atom</h3>
      	<h3>Removing approximations from optics</h3>
      	<h3>Phase-space dynamics of the Three Body Problem</h3>
	<h3>Improving Monte-Carlo Algorithm for continous systems</h3>
</div>
      
</body>

</html>
