<!DOCTYPE html>
<html>

<head>
<title> Research 2</title>
	<style>

@font-face {
	font-family : "CMU Serif"
	src :   url('fonts/cmunbi.woff') format('woff')
		url('fonts/cmunbx.woff') format('woff')
		url('fonts/cmunrm.woff') format('woff')
		url('fonts/cmunti.woff') format('woff')
	font-weight: normal
	font-style: normal
	}
	
h1	{
	font-family : 'CMU Serif';
	font-size : 24px ;
	text-align : center;
	margin-bottom : -20px	
	
	}
h2,h3,h4, p{
	font-family:'CMU Serif';
	}


#Author {
	font-size : 20px;
	text-align : center;
	}

.left-margin, .right-margin {
	background-color: grey;
	height: 100%;
	width: 10%;
	position: fixed;
	top: 0;
}
.left-margin {
	left: 0;
}
.right-margin {
	right: 0;
}
body {
	margin: 0 10%;
	padding: 20px;
	background-color: white;
}

	</style>
</head>

<body>

<div class = "left-margin"></div>
<div class = "right-margin"></div>

<h1> A wave model for Rayleigh Instability</h1>
	</body>
<h4 id = "Author" >Rishab Navaneet</h4>

<h2 style = "margin-bottom : -10px">Introduction</h2>
<p>
This is a paragraph
</p>

</body>
</html>