<!DOCTYPE html

<html>

<head>
<title>Project_1</title>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>

@font-face {
	font-family : "CMU Serif"
	src :   url('fonts/cmunbi.woff') format('woff')
		url('fonts/cmunbx.woff') format('woff')
		url('fonts/cmunrm.woff') format('woff')
		url('fonts/cmunti.woff') format('woff')
	font-weight: normal
	font-style: normal
	}

h1, p 	{
	font-family : 'CMU Serif';
      text-align : justified;
      margin : auto;
      width : 600;
	}
h2 {
      text-align : left;
      margin : auto;
      width : 600;
      padding : 20px;
      padding-left : 100px
}

.cell {
      width : 600;
      background-color: #f7f7f7;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      font-size: 14px;
      line-height: 1.5;
      font-family: "Courier New", Courier, monospace;
    }

</style>
</head>

<body>
      <h1><center>Searching for Dark Matter in Andromeda Galaxy</h1>
      <h2 id = "abstract">Abstract</h2>
      <p style = "font-size : 14px ; width : 600px ; text-align : center">
            Hubble image of M-31 Andromeda Galaxy was analysed to calculate the tilt of the galaxy's plane from the line of sight. A tilt angle of \(76.52^o \pm 1.2^o\) was obtained which is in very close agreement with the accepted value of \(76^o\).
            The image was further analysed to get the Intensity distribution and approximate mass distribution in the galaxy.
            The mass distribution obtained was analysed to get the velocity profile of the galaxy, and calculate the amount of dark matter required to match  observations.
      </p>

      <h2>Introduction</h2>
      <p>

      </p>

      <h2>Calculating the Tilt</h2>
</body>