<!DOCTYPE html

<html>

<head>
<title>Project_1</title>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>

@font-face {
	font-family : "CMU Serif"
	src :   url('fonts/cmunbi.woff') format('woff')
		url('fonts/cmunbx.woff') format('woff')
		url('fonts/cmunrm.woff') format('woff')
		url('fonts/cmunti.woff') format('woff')
	font-weight: normal
	font-style: normal
	}

h1, p 	{
	font-family : 'CMU Serif'
	}

.cell {
      background-color: #f7f7f7;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      font-size: 14px;
      line-height: 1.5;
      font-family: "Courier New", Courier, monospace;
    }
.input {
      display: flex;
      align-items: center;
      padding: 5px;
      background-color: #f0f0f0;
      border-radius: 4px 4px 0 0;
    }
.input-label {
      font-size: 14px;
      font-weight: bold;
      margin-right: 10px;
    }
.input-code {
      flex: 1;
    }
.output {
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 0 0 4px 4px;
    }
</style>
</head>

<body>

<div id='section1'>
	<h>Visualising The Hydrogen Atom</h1>
<p>

</p>	
</div>


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <div class="cell">
    <div class="input">
      <span class="input-label">In [1]:</span>
      <div class="input-code">
        <div class="highlight"><span class="keyword">print</span>(<span class="string">'Hello, World!'</span>)</div>
      </div>
    </div>
    <div class="output">
      Hello, World!
    </div>
  </div>
</body>
</html>

