<!DOCTYPE html>
<html>
  <head>
    <title>ZnO PENGs : Energy From Noise</title>
    <style>

      #pdf-container {
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
      }
      nav ul li {
        float: left;
      }
      nav ul li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav ul li a:hover {
        background-color: #ddd;
      }
      nav ul ul {
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: 100%;
      }
      nav ul ul li {
        float: none;
        position: relative;
        left: 0;
        width: 100%;
      }
      nav ul ul li a {
        padding: 12px 16px;
      }
      nav ul li:hover > ul {
        display: block;
    </style>

  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="physics.html">PHYSICS</a></li>
        <li><a href="#">ROBOTICS</a></li>
        <li><a href="#">PROGRAMMING</a></li>
      </ul>
    </nav>

  <body>
    <div id="pdf-container">
      <embed src="ZnO_files/Dissertation.pdf" type="application/pdf" width="60%" height="100%">
    </div>
  </body>
  </body>
</html>